* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$breakpoint: 1000px;

/* Colors */

$violet: hsl(257, 40%, 49%);
$soft-magenta: hsl(300, 69%, 71%);
$white: hsl(0, 0%, 100%);
$lavender-magenta: hsl(322, 100%, 66%);

:root {
  --bg-color: #{$violet};
  --text-color: #{$white};
  --button-bg-color: #{$white};
  --button-text-color: #{$violet};
  --button-hover-bg-color: #{$soft-magenta};
  --button-hover-text-color: #{$white};
  --link-color: #{$white};
  --link-hover-color: #{$lavender-magenta};
}

/* Typography */

body {
  color: var(--text-color);
  line-height: 1.5;
  text-align: center;
  @media (min-width: $breakpoint) {
    text-align: left;
  }
}

h1,
button {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 24px;
  @media (min-width: $breakpoint) {
    font-size: 40px;
  }
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  @media (min-width: $breakpoint) {
    font-size: 18px;
  }
}

a {
  transition: color 0.2s ease;
  &:any-link {
    color: var(--link-color);
  }
  &:hover {
    color: var(--link-hover-color);
  }
}

/* Page styles */

body {
  background: {
    color: var(--bg-color);
    image: url("../images/bg-mobile.svg");
    size: contain;
    repeat: no-repeat;
    position: top center;
  }
  padding: 38px 35px 12.5px;
  @media (min-width: 751px) {
    background: {
      image: url("../images/bg-desktop.svg");
      position: left center;
      size: auto;
    }
  }
  @media (min-width: $breakpoint) {
    padding: 64px 85px 12.5px 80px;
  }
}

img {
  max-width: 100%;
}

.header {
  margin-bottom: 70px;
  text-align: left;
  margin-left: 5px;
  font-size: 0;
  @media (min-width: $breakpoint) {
    margin: {
      left: 0;
      bottom: 104px;
    }
  }
}

.header-logo {
  width: 120px;
  @media (min-width: $breakpoint) {
    width: 200px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin-bottom: 64px;
  @media (min-width: $breakpoint) {
    flex-direction: row;
    align-items: flex-start;
    gap: 59px;
    margin-bottom: 27px;
  }
}

.main-img-container {
  padding-inline: 5px;
  width: 100%;
  max-width: 380px;
  @media (min-width: $breakpoint) {
    padding: 0;
    max-width: 696px;
    flex-shrink: 2;
    align-self: center;
  }
}

.main-hero-img {
  width: 100%;
}

.main-content {
  max-width: 600px;
  @media (min-width: $breakpoint) {
    padding-top: 32px;
    flex: 0 1 520px;
  }
}

.main-heading {
  margin: {
    inline: 12px;
    bottom: 16px;
  }
  @media (min-width: $breakpoint) {
    margin: {
      inline: 0;
      bottom: 24px;
    }
  }
}

.main-paragraph {
  margin-bottom: 24px;
}

.main-button {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  font-size: 12px;
  line-height: 1.5;
  padding: 11px 75px;
  border: 0;
  border-radius: 20px;
  box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.27);
  cursor: pointer;
  transition: all 0.2s ease;
  &:hover {
    background-color: var(--button-hover-bg-color);
    color: var(--button-hover-text-color);
  }
  @media (min-width: $breakpoint) {
    font-size: 18px;
    border-radius: 28px;
    padding: 14px 64px;
    box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.26);
  }
}

.footer-social {
  display: flex;
  gap: 11px;
  justify-content: center;
  a {
    display: flex;
    border: 1px solid currentColor;
    border-radius: 50%;
    width: 28px;
    aspect-ratio: 1 / 1;
    align-items: center;
    justify-content: center;
    @media (min-width: $breakpoint) {
      width: 40px;
    }
  }
  @media (min-width: $breakpoint) {
    gap: 16px;
    justify-content: flex-end;
  }
}

.social-fb {
  width: 6.107px;
  height: 13.3px;
  @media (min-width: $breakpoint) {
    width: 9px;
    height: 19px;
  }
}

.social-twitter {
  width: 13px;
  @media (min-width: $breakpoint) {
    width: 18px;
  }
}

.social-insta {
  width: 13px;
  @media (min-width: $breakpoint) {
    width: 19px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1em;
}

.attribution a {
  color: var(--link-color);
}
